.layoutWrap {
    margin-left: 300px;
    transition: all 0.4s;
}

.layoutWrap.desktop-mini {
    margin-left: 80px;
}

.layoutWrap.mobile-side {
    margin-left: 0px;
}

.ant-layout-sider {
    z-index: 99999999999;
}

.overlayShow {
    // .ant-layout-sider {
    //     width: 80% !important;
    //     max-width: 80% !important;
    //     transition: width 0.4s;
    // }

    &::after {
        content: "";
        position: fixed;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        background-color: #0000006c;
        z-index: 99999;
        transition: 0.4s;
    }
}