.sidebarMenuWrapper {
    svg.ant-menu-item-icon {
        width: 30px;
        display: inline-block;
    }

    >.ant-menu-item {
        margin-top: 10px;
    }

    .ant-menu-sub {
        .ant-menu-item {
            height: 35px !important;
            padding-left: 60px !important;
        }
    }

    .ant-menu-submenu-title {
        margin-top: 10px;
    }

    .ant-menu-item:hover {
        background-color: transparent !important;
    }

    .ant-menu-submenu-title:hover {
        background-color: transparent !important;
    }

    .ant-menu-sub {
        background-color: transparent !important;
    }

    .ant-menu-title-content {
        font-weight: 500;
    }
}

.sidebarMenuWrapper.ant-menu-inline-collapsed {


    >.ant-menu-item,
    >.ant-menu-item-group>.ant-menu-item-group-list>.ant-menu-item,
    .ant-menu-item-group>.ant-menu-item-group-list>.ant-menu-submenu>.ant-menu-submenu-title,
    >.ant-menu-submenu>.ant-menu-submenu-title {
        inset-inline-start: 0px;
        padding-inline: calc(50% - 18px - 4px);
        line-height: 46px !important;
    }
}

.sidebarMenuWrapper.ant-menu-light .ant-menu-item-selected,
.sidebarMenuWrapper.ant-menu-light>.ant-menu .ant-menu-item-selected {
    background-color: transparent !important;
}

.sidebarMenuWrapper.ant-menu-light .ant-menu-item-selected,
.sidebarMenuWrapper.ant-menu-light>.ant-menu .ant-menu-item-selected {
    color: #101858;
}

.sidebarMenuWrapper.ant-menu-light .ant-menu-submenu-selected>.ant-menu-submenu-title,
.sidebarMenuWrapper.ant-menu-light>.ant-menu .ant-menu-submenu-selected>.ant-menu-submenu-title {
    color: #101858;
}

.sidebarMenuWrapper.ant-menu .ant-menu-submenu-expand-icon,
.sidebarMenuWrapper.ant-menu .ant-menu-submenu-arrow {
    width: 18px !important;
    height: 18px;
    color: #51507E;
    transform: rotate(-90deg);
    top: inherit;
}

.sidebarMenuWrapper .ant-menu-submenu-open {
    .ant-menu-submenu-title {
        color: #51507E;
    }

    .ant-menu-submenu-expand-icon,
    .ant-menu-submenu-arrow {
        transform: rotate(0deg);
        color: #101858;
    }
}