.ant-picker-input {
    font-weight: 500;
    font-size: 15px;
    color: #020614;

    input {
        font-weight: 600;
        font-size: 14px !important;
        color: #020614 !important;
    }
}

.ant-picker-input input::placeholder {
    color: #888888 !important;
    font-weight: 500;
    font-size: 15px;
}

.ant-picker-cell-inner {
    font-weight: 600;
    font-size: 13px;
    border-radius: 30px !important;
}

.ant-picker-cell-today {



    .ant-picker-cell-inner {
        border-radius: 30px !important;
        color: #fff;
        background-color: #51507E;

        &::before,
        &::after {
            display: none;
        }
    }
}

.ant-picker-dropdown .ant-picker-cell:hover:not(.ant-picker-cell-in-view) .ant-picker-cell-inner,
.ant-picker-dropdown .ant-picker-cell:hover:not(.ant-picker-cell-selected):not(.ant-picker-cell-range-start):not(.ant-picker-cell-range-end) .ant-picker-cell-inner {
    color: #fff;
}

.ant-picker-header-view {
    font-weight: 600;
    font-size: 14px;
}

.ant-picker-footer {
    .ant-picker-now-btn {
        font-weight: 600;
        font-size: 13px;
    }
}

.ant-picker-cell-selected {
    .ant-picker-cell-inner {

        background: linear-gradient(106deg, rgba(16, 24, 88, 1) 17%, rgba(4, 10, 57, 1) 78%) !important;
    }
}