.fullRoundInput {
    .ant-input-affix-wrapper {
        border-radius: 30px;
        padding: 10px 15px 10px 25px;
        border: none;
        box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.1);
    }

    .ant-form-item-explain-error {
        margin-top: 7px;
        margin-bottom: 10px;
        font-weight: 500;
    }

    .ant-input-suffix {
        background-color: #2133BF !important;
        height: 35px;
        width: 35px;
        display: flex;
        justify-content: center;
        border-radius: 30px;
        color: #fff;
        cursor: pointer;
    }

    .ant-input::placeholder {
        font-weight: 500;
        font-size: 14px;
        color: #707070;
    }

    .ant-input-outlined.ant-input-status-error:not(.ant-input-disabled) .ant-input-prefix,
    .ant-input-outlined.ant-input-status-error:not(.ant-input-disabled) .ant-input-suffix {
        color: #fff;
    }
}

.ant-input {
    font-weight: 500;
    font-size: 15px;
}

.ant-input::placeholder {
    color: #888888;
}

.ant-input-prefix {
    margin-inline-end: 10px !important;
}


.inputWithPrefix {
    .ant-input-prefix {
        font-weight: 500;
        font-size: 15px;
        color: #020614;
        min-width: 30%;
    }
}

.ant-select {
    width: 100%;
}

.ant-select-focused.ant-select-outlined:not(.ant-select-disabled):not(.ant-select-customize-input):not(.ant-pagination-size-changer) .ant-select-selector {
    box-shadow: none !important;
    border: 1px solid #f7f8fa;
}

.ant-select-selector {
    padding: 0px 16px !important;

    .ant-select-selection-overflow {}
}

.ant-select-multiple {
    .ant-select-selector {
        padding: 0px 10px !important;

        .ant-select-selection-placeholder {
            inset-inline-start: 19px;
        }
    }
}

.ant-select-multiple .ant-select-selection-item {
    height: 33px !important;
    line-height: 33px !important;
    min-width: 80px !important;
    border-radius: 6px !important;
    justify-content: space-between;
    padding-inline-start: 13px !important;
    padding-inline-end: 7px !important;
}

.ant-select-selection-placeholder {
    color: #888888 !important;
    font-weight: 500;
    font-size: 15px;
}

.ant-select-selection-item {
    font-weight: 600 !important;
    color: #020614 !important;
    font-size: 14px !important;
}

.ant-select-item-option-content {
    font-weight: 600;
    font-size: 14px;
}

.ant-select-item-option-selected {
    background: linear-gradient(106deg, rgba(16, 24, 88, 1) 17%, rgba(4, 10, 57, 1) 78%);
    padding: 15px 0px;

    .ant-select-item-option-content {
        color: #fff;
    }
}

.ant-select-item.ant-select-item-option {
    margin-bottom: 2px;
}

.ant-select-compact-item {
    .ant-select-selector {
        border-left: none !important;
    }
}

.dark-place::placeholder {
    color: #020614;
}