.masterTable {
    overflow-x: auto;

    .table {
        vertical-align: middle;
        width: max-content;

        thead {
            vertical-align: top;

            tr {
                th {
                    &:first-child {
                        width: 70px;
                    }

                    &:last-child {
                        padding-left: 20px;
                    }
                }
            }
        }

        tbody {

            tr {
                td {
                    padding: 2px 10px;
                    font-size: 15px;

                    &:last-child {
                        padding-left: 20px;
                    }
                }
            }
        }

        .tableCustomSelect {
            height: 40px !important;
            min-width: 150px;

            .ant-select-selector {
                font-size: 14px;
                font-weight: 500;
            }
        }

        .tableActionButton {
            border: none;
            color: #B5B5B5;
        }


    }

    .table thead tr th:first-child {
        min-width: 120px;
    }
}