.customScroll1 {
    width: 100%;
    position: relative;
    padding-right: 20px;
    /* Adjust padding as necessary */
    box-sizing: content-box;
    /* Ensure padding does not affect width */
}

.customScroll1::before {
    content: "";
    display: block;
    width: 30px;
    /* Same as padding-left */
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    background: transparent;
    /* Can use background color if needed */
    z-index: 1;
}

.customScroll1::-webkit-scrollbar {
    width: 20px;
}

.customScroll1::-webkit-scrollbar-thumb {
    background-color: #fff;
    border-radius: 10px;
    border: 3px solid transparent;
    background-clip: padding-box;
}

.customScroll1::-webkit-scrollbar-track {
    // background: #751313;
    // border-radius: 10px;
    @apply bg-gradient-to-b from-[#B5B5B5] to-[#2133bfa2] rounded-full
}

.customScroll1::-webkit-scrollbar-thumb:hover {
    background: #555;
}