.defaultTabsComponent {
    .ant-tabs-nav {
        &::before {
            display: none;
        }

        .ant-tabs-nav-wrap {
            .ant-tabs-nav-list {
                background-color: #F4F4F4;
                border-radius: 10px;
                overflow: hidden;

                .ant-tabs-tab {
                    min-width: 160px;
                    justify-content: center;
                    color: #B5B5B5;
                    font-weight: 600;
                    font-size: 15px;
                    position: relative;
                    z-index: 1;
                    margin: 0px !important;
                }

                .ant-tabs-tab-active {
                    .ant-tabs-tab-btn {

                        color: #fff;
                    }
                }

                .ant-tabs-ink-bar {
                    height: 100%;
                    border-radius: 10px;
                }
            }
        }
    }
}

.defaultTabsComponent.ant-tabs-left {
    .ant-tabs-tab {
        margin: 0px !important;
        padding: 12px 24px;
    }

    .ant-tabs-ink-bar {
        width: 100%;
    }
}