.custom-input {
  border-radius: 20px !important;
  border: 2px solid lightgray;
}
.custom-input:focus {
  border-radius: 16px !important;
  border: 2px solid lightgray;
}
.custom-input:hover {
  border-radius: 16px !important;
  border: 2px solid lightgray;
}
.otp-input {
  width: 2.5rem !important;
  height: 2.5rem !important;
  margin: 0.5rem;
  font-size: 1.5rem;
  border-radius: 4px;
  border: 1px solid grey;
  text-align: center;
  transition: border-color 0.3s;
}
.otp-input:focus {
  border: 2px solid rgb(16, 24, 88);
  outline: none;
  box-shadow: none;
}
