.customScroll::-webkit-scrollbar {
    width: 5px;
    height: 6px;
    border-radius: 30px;
}

.customScroll::-webkit-scrollbar-track {
    background-color: #EBEBEB;
    border-radius: 30px;
}

.customScroll::-webkit-scrollbar-thumb {
    background-color: #b5b5b5;
    border-radius: 30px;
}

// listing-filter-form
.listing-filter-form {
    .ant-form-item-label {
        min-width: 100px;
        max-width: 150px;
        flex: 1;
        margin-right: 15px;

        label {
            &::after {
                display: none;
            }
        }
    }
}

.ant-form-item-explain-error {
    margin-bottom: 7px;
}


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0;
    /* <-- Apparently some margin are still there even though it's hidden */
}

input[type=number] {
    -moz-appearance: textfield;
    /* Firefox */
}

// bg-gradient
.bg-gradient {
    background: linear-gradient(106deg, rgba(16, 24, 88, 1) 17%, rgba(4, 10, 57, 1) 78%) !important;
}

.ant-form-item {
    margin-bottom: 10px;
}

.cardHeaderBorderNone {
    .ant-card-head {
        border-bottom: none;
    }
}








@media (max-width: 576px) {
    .listing-filter-form {
        .ant-form-item {
            margin-inline-end: 0px !important;
        }

        .ant-form-item-row {
            flex-direction: column;
        }

        .ant-form-item-label {
            padding: 0px;
        }
    }
}