{
  "name": "production",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.6",
    "@fullcalendar/core": "^6.1.14",
    "@fullcalendar/daygrid": "^6.1.14",
    "@fullcalendar/multimonth": "^6.1.14",
    "@fullcalendar/react": "^6.1.14",
    "@fullcalendar/timegrid": "^6.1.14",
    "@reduxjs/toolkit": "^1.9.7",
    "antd": "^5.16.4",
    "antd-button-color": "^1.0.4",
    "axios": "^1.6.8",
    "bootstrap": "^5.3.3",
    "date-fns": "^3.6.0",
    "formik": "^2.4.6",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.2",
    "react-code-blocks": "^0.1.6",
    "react-dom": "^18.2.0",
    "react-icons": "^5.2.1",
    "react-otp-input": "^3.1.1",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.21.0",
    "react-table": "^7.8.0",
    "react-toastify": "^10.0.5",
    "redux-thunk": "^3.1.0",
    "sass": "^1.76.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.0"
  }
}
